
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baseball</title>
</head>
<body>
    <h1>Dave's Miscellany</h1>
<nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../autographs.html">Autographs</a></li>
        <li><a href="../bibliograph.html">Links to Books about Crafts and Whatnot</a></li> 
        <li><a href="../papermodels.html">Links to Paper Models free for the Download</a></a> </li>
    </ul>
</nav>
<!-- for deceased players use 
 <img width="50" align="right" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExOWJpZmU4ZnpzZncxejlkenhsemJidmFrcDh2azRrNXhtaTExYzhiNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fi9iBFsZXieAg/giphy.gif">
 -->
<hr>
<h1 id="Aa">Aa</h1>
<table align="center" border="1" cellpadding="5" cellspacing="5">
    <tr>
        <td>
            Don Aase
            <br>1977-1990
            <br>1987 Topps
        </td>
    </tr>
    <tr>
        <td>
            <img width="300" src="Images/1987 Topps Autos/766 Aase.jpeg" alt="Don Aase"> 
        </td>
    </tr>
</table>
<h1 id="Ad">Ad</h1>
<table align="center" border="1" cellpadding="5" cellspacing="5">
<tr>
    <td colspan="2">
	Bob Adams (born 1952)
	<br>1977
    <br>Custom
</td>
<td colspan="2">
    Glenn Adams
    <br>1975 - 1982
    <br>Custom
</td>

</tr>
<tr>
    <td colspan="2">
    <img width="600" src="Images/Customs/Bob Adams.jpeg"> </td>
    <td colspan="2">
    <img width="600" src="Images/Customs/Glenn Adams.jpeg"></td>

</tr>
<tr>
    <td colspan="2">
        Mike Adams (born 1948)
        <br>1972 - 1978
        <br>Custom
    </td>
    <td colspan="2">
        <img width="50" align="right" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExOWJpZmU4ZnpzZncxejlkenhsemJidmFrcDh2azRrNXhtaTExYzhiNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fi9iBFsZXieAg/giphy.gif">
        Mike Adamson
        <br>1967 - 1969
        <br>Custom
    </td>
</tr>
<tr>
    <td colspan="2">
        <img width="600" src="Images/Customs/Mike Adams.jpeg">
    </td>
    <td colspan="2">
        <img width="600" src="Images/Customs/Mike Adamson.jpeg">
    </td>
</tr>
<tr>

    <td colspan="2">
        Terry Adams
        <br>1995 - 2005
        <br>Custom
    </td>
    <td colspan="2">
        Willie Adams (born 1972)
        <br>1996 - 1997
        <br>Custom
    </td>
</tr>
<tr>

    <td colspan="2">
        <img width="600" src="Images/Customs/Terry Adams.jpeg">
    </td>
    <td colspan="2">
        <img width="600" src="Images/Customs/Willie Adams.jpeg">
    </td>
</tr>
<tr>
    <td width="300">
        Chance Adams
        <br>2018-2020
        <br>2019 Topps
    </td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><img width="300" src="Images/MLB/Chance Adam.jpeg"></td>
</tr>
</table>
<h1 id="Ak">Ak</h1>
<table align="center" border="1" cellpadding="5" cellspacing="5">
    <tr>
    <td>
        Jack Aker
        <br> 1964-1974
        <br> 1973 Topps
    </tr>
    <tr>
        <td width="300">
            <img src="Images/MLB/Jack Aker.jpeg" width="300"> 
        </td>
    </tr>
    </table>
<h1 id="Al">Al</h1>
<table align="center" border="1" cellpadding="5" cellspacing="5">
<tr>
<td>
	Bill Almon  
	<br> 1974-1988
    <br> 1987 Topps
</td>
<td>
    Jay Aldrich
    <br>1987 - 1990
    <br>1988 Fleer
</td>
</tr>
<tr>
    <td width="300">
        <img src="Images/1987 Topps Autos/447 Almon.jpeg" width="300"> 
    </td>
    <td>
        <img src="Images/MLB/Aldrich Jay.jpeg" width="300">
    </td>
</tr>
</table>
<h1 id="An">An</h1>
<table align="center" border="1" cellpadding="5" cellspacing="5">
    <tr>
    <td>
        Dave Anderson
        <br> 1983-1992
        <br>1987 Topps
    </td>
    <td colspan="2" align="center">
       <img width="50" align="right" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExOWJpZmU4ZnpzZncxejlkenhsemJidmFrcDh2azRrNXhtaTExYzhiNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fi9iBFsZXieAg/giphy.gif">
       Sparky Anderson
       <br> Player: 1959
       <br> Manager: 1970-1995
       <br> Hall of Fame: 2000
       <br>1987 Topps | 1987 Topps
    </td>
    </tr>
    <tr>
    <td width="300"><img src="Images/1987 Topps Autos/073 Anderson.jpeg" width="300"> </td>
    <td width="300"><img src="Images/1987 Topps Autos/218 Anderson.jpeg" width="300"> </td>
    <td width="300"><img src="Images/1987 Topps Autos/631 Anderson.jpeg" width="300"> </td>
    </tr>
    <tr>
        <td>
            Rick A. Anderson
            <br> 1986-1988
            <br> 1987 Topps
        </td>
        <td>
            Larry Andersen
            <br> 1975-1994
            <br> 1987 Topps
        </td>
        <td>
            <img width="50" align="right" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExOWJpZmU4ZnpzZncxejlkenhsemJidmFrcDh2azRrNXhtaTExYzhiNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fi9iBFsZXieAg/giphy.gif">
            Joaquín Andújar
            <br> 1976-1988
            <br> 1987 Topps
        </td>
    </tr>
    <tr>
        <td><img src="Images/1987 Topps Autos/594 Anderson.jpeg" width="300"></td>
        <td><img src="Images/1987 Topps Autos/503 Andersen.jpeg" width="300"></td>
        <td><img src="Images/1987 Topps Autos/775 Andujar.jpeg" width="300"></td>
    </tr>
    <tr>
        <td>
            Chase Anderson
            <br>2014 - 
            <br>2018 Topps
        </td>
    </tr>
    <tr>
        <td>
            <img width="300" src="Images/MLB/Anderson Chase.jpeg">
        </td>
    </tr>
    </table>
<h1 id="Ar">Ar</h1>
<table align="center" border="1" cellpadding="5" cellspacing="5">
    <tr>
    <td>
        Ange Armato
        <br> AAGPBL 1949, 1953
        <br> Custom
    </td>

    </tr>
    <tr>
    <td width="300"><img src="Images/AAGPBL/Ange Armato.jpeg" width=300> </td>

    </tr>
    </table>
<h1 id="At">At</h1>
<table align="center" border="1" cellpadding="5" cellspacing="5">
    <tr>
    <td>
        Keith Atherton
        <br> 1983-1989
        <br> 1987 Topps
    </td>
    <td>
        Luke Atkinson
        <br>Satchel Paige All-Stars
        <br>1955-1960
    </td>

    </tr>
    <tr>
    <td width="300"><img src="Images/1987 Topps Autos/052 Atherton.jpeg" width="300"> </td>
    <td><img width="300" src="Images/Negro Leagues/Luke Atkinson.jpeg"> </td>
    </tr>
    </table>
    <h1 id="Av">Av</h1>
    <table align="center" border="1" cellpadding="5" cellspacing="5">
        <tr>
            <td>
                Steve Avery
                <br>1990-1999, 2003
                <br>1993 Upper Deck
            </td>
        </tr>
        <tr>
            <td><img width="300" src="Images/MLB/Avery Steve.jpeg"></td>
        </tr>
    </table>
</body>
</html>